GameEntity : "{2C65F4899E862CF8}Prefabs/Characters/Uniforms/Jacket_Pilot_USSR_01/Jacket_Pilot_USSR_01_base.et" {
 ID "5104869D194C6243"
 components {
  SCR_ItemOutfitFactionComponent "{618AD7B9B991C864}" {
   m_OutfitDataHolder SCR_OutfitFactionDataHolder "{61A8D9667DC79B88}" {
    m_aOutfitFactionData {
     SCR_OutfitFactionData "{61A8D9667D61FF0D}" {
      m_AffiliatedFactionKey "Ses_CDF"
      m_iOutfitFactionValue 0
     }
    }
   }
  }
  BaseLoadoutClothComponent "{5104869D194C627A}" {
   WornMaterialsOverride {
    "{16D76926ACB406F7}Assets/Characters/Uniforms/Jacket_Pilot_USSR_01/Data/Jacket_Dubok_USSR_01.emat"
   }
  }
 }
}