SCR_MissionHeaderCampaign {
 World "{B6579CFD637C85B6}Worlds/PvP_Pustoshka_Chernarus/PvP_Pustoshka_Chernarus.ent"
 m_sName "Пустошка"
 m_sAuthor "Drongo"
 m_sDescription "Требуемые аддоны: Chernarus"
 m_sIcon "{EC81C8C4D691BADC}Images/missionBanner.edds"
 m_sLoadingScreen "{EC81C8C4D691BADC}Images/missionBanner.edds"
 m_sPreviewImage "{EC81C8C4D691BADC}Images/missionBanner.edds"
 m_sGameMode "PvP"
 m_iPlayerCount 128
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_bIsSavingEnabled 1
}