GenericEntity : "{2E270983BF04AAB2}Prefabs/Items/Equipment/RangeCard/Rangecard_M4A1.et" {
 ID "508AB2013EEE1E00"
 components {
  Drg_NotepadRtComponent "{61ECFCAC76676880}" {
   m_sText "			"\
   "СВД		"\
   "Патрон:	-	7Н14"\
   "Метры		"\
   "100	----	1,5"\
   "200	----	2,0"\
   "300	----	2,9"\
   "400	----	4,0"\
   "500	----	5,3"\
   "600	----	6,8"\
   "700	----	8,6"\
   "800	----	10,6"\
   "900	----	12,5"\
   "1000	---	15,1"\
   "1100	---	19,1"\
   "1200	---	22,9"
  }
  InventoryItemComponent "{5222EB4D0C73006B}" {
   Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
    ItemDisplayName UIInfo "{5222EB4D07D865FA}" {
     Name "Rangecard for SVD"
     Description "Rangecard for SVD"
    }
   }
  }
 }
}