$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 "_1_RULES" {
  m_sTitle "#PS-Description_HeaderRules"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "ОБЩИЕ ПРАВИЛА "\
  "— Всем запрещено надевать форму, головные уборы, разгрузки, бронежилеты противника (рюкзаки можно) "\
  "— Запрещено любым способом дюпать ресурсы доступные изначально."\
  ""\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ КМП США"\
  "— Для захвата необходимо поменять флаг над штабом в опорном пункте."\
  "— Флаг перезахватываемый"\
  ""\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ ВС РФ"\
  "— 1. Занять и удержать опорный пункт противника"\
  "— 2. Нанести противнику серьёзный урон"\
  ""\
  "СПОСОБЫ ПОБЕДЫ ДЛЯ КМП США"\
  "— 1. Удержать под контролем опорный пункт."\
  "— 2. Нанести противнику серьёзный урон"\
  ""\
  "* Дюп — игровой эксплойт, позволяющий нечестным способом дублировать предметы или ресурсы за счёт багов и недоработок в механике игры (от англ. duplication)."
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 1
 }
 "_2_AFRF" {
  m_sTitle "#DRG-Description_HeaderRUS"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "Нам необходимо взять под контроль опорный пункт в районе города Выбор."
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 2
 }
 "_2_USA" {
  m_sTitle "#PS-Description_HeaderUS"
  m_sTextData "Нам необходимо удержать под контролем опорный пункт в районе города Выбор."
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_iOrder 2
 }
 "_0_ABOUT" {
  m_sTitle "#PS-Description_HeaderAboutMission"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "Наступательная операция ВС РФ на позиции КШМ США в районе города Выбор"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
}