$grp SCR_AIGroup : "{05CC77E539FE3536}Prefabs/Groups/INDFOR/TGK/DRG_Group_TGK_LigthRifleSquad.et" {
 PIR_1_0_0 {
  components {
   PS_GroupCallsignAssigner "{65154C1E6C2E8928}" {
    m_iSquadCallsign 0
   }
  }
  coords 2784.742 5.487 886.355
  angleY 43.901
 }
 PIR_2_0_0 {
  components {
   PS_GroupCallsignAssigner "{65154C1E6C2E8928}" {
    m_iCompanyCallsign 2
    m_iSquadCallsign 0
   }
  }
  coords 1986.029 4.113 1181.21
  angleY 43.901
 }
 PIR_3_0_0 {
  components {
   PS_GroupCallsignAssigner "{65154C1E6C2E8928}" {
    m_iCompanyCallsign 3
    m_iSquadCallsign 0
   }
  }
  coords 1102.949 15.408 905.95
  angleY 43.901
  m_aUnitPrefabSlots + {
   "{EC0FA9C8693899D5}Prefabs/Characters/Factions/INDFOR/PIR/Character_TKR_Rifleman_Random.et"
  }
 }
 PIR_3_0_1 {
  components {
   PS_GroupCallsignAssigner "{65154C1E6C2E8928}" {
    m_iCompanyCallsign 3
   }
  }
  coords 1099.545 15.408 902.413
  angleY 43.901
 }
}
$grp SCR_AIGroup : "{811D063FD0D09047}Prefabs/Groups/INDFOR/TGK/DRG_Group_TGK_HigthRifleSquad.et" {
 PIR_2_0_1 {
  components {
   PS_GroupCallsignAssigner "{65155113282304D1}" {
    m_iCompanyCallsign 2
    m_iSquadCallsign 1
   }
  }
  coords 1983.401 4.075 1178.635
  angleY 42.903
 }
 PIR_2_0_2 {
  components {
   PS_GroupCallsignAssigner "{65155113282304D1}" {
    m_iCompanyCallsign 2
    m_iSquadCallsign 1
   }
  }
  coords 1980.884 4.03 1175.927
  angleX 0.656
  angleY 42.91
  angleZ 0.609
 }
 PIR_1_0_1 {
  components {
   PS_GroupCallsignAssigner "{65155113282304D1}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 2782.42 4.978 883.965
  angleY 46.91
 }
 PIR_1_0_2 {
  components {
   PS_GroupCallsignAssigner "{65155113282304D1}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 2780.075 4.489 881.772
  angleX 2.242
  angleY 46.894
  angleZ -0.401
 }
 PIR_3_0_2 {
  components {
   PS_GroupCallsignAssigner "{65155113282304D1}" {
    m_iCompanyCallsign 3
    m_iSquadCallsign 2
   }
  }
  coords 1094.979 17.767 899.41
  angleY 48.986
 }
}
SCR_AIGroup PIR_0_0_0 : "{E15D86495A388780}Prefabs/Groups/INDFOR/TGK/DRG_Group_TGK_CompanyHQ.et" {
 coords 2798.26 9.056 896.932
 angleY -119.261
}