GenericEntity : "{004C4A23DBF5A72C}Prefabs/Compositions/WeaponStorage/WeaponStoragePKM.et" {
 coords 4503.174 59.474 2850.028
 angleY 121.318
}
$grp GenericEntity : "{12D5AD21E383B768}Prefabs/Items/Fuel/Jerrycan_01/Jerrycan_01_item.et" {
 {
  coords 4455.7 59.407 2769.664
  angleX -0.002
  angleY -149.199
  angleZ -0.406
  {
   $grp GenericEntity : "{12D5AD21E383B768}Prefabs/Items/Fuel/Jerrycan_01/Jerrycan_01_item.et" {
    {
     coords -0.323 -0 0.001
    }
    {
     coords -0.166 -0 -0.001
    }
    {
     coords 0.177 -0 0
    }
   }
  }
 }
 {
  coords 4455.489 59.417 2771.789
  angleX 0.405
  angleY -55.752
  angleZ 0.023
  {
   $grp GenericEntity : "{12D5AD21E383B768}Prefabs/Items/Fuel/Jerrycan_01/Jerrycan_01_item.et" {
    {
     coords -0.323 -0 0.001
    }
    {
     coords -0.166 -0 -0.001
    }
    {
     coords 0.177 -0 0
    }
   }
  }
 }
 {
  coords 4460.232 59.414 2778.95
  angleX 0.001
  angleY 30.984
  angleZ 0.406
  {
   $grp GenericEntity : "{12D5AD21E383B768}Prefabs/Items/Fuel/Jerrycan_01/Jerrycan_01_item.et" {
    {
     coords -0.323 -0 0.001
    }
    {
     coords -0.166 -0 -0.001
    }
    {
     coords 0.177 -0 0
    }
   }
  }
 }
}
SCR_DestructibleBuildingEntity : "{2B2F8AC702037A16}Prefabs/Models/tem_wagon_box.et" {
 coords 4457.909 0.137 2774.207
 angleX -0.001
 angleY -148.71
 angleZ -0.406
}
GenericEntity : "{82DDDA574CB4F0D9}Prefabs/Props/Industrial/BarrelFuel_01_Base.et" {
 coords 4455.107 59.411 2770.695
}
$grp GenericEntity : "{A884FCC8E30726CC}Prefabs/Compositions/WeaponStorage/WeaponStorageAKM.et" {
 {
  coords 4504.754 59.474 2849.013
  angleY -60.219
 }
 {
  coords 4508.958 59.474 2855.984
  angleY -60.219
 }
}
$grp SCR_DestructibleBuildingEntity : "{B35DED766930521B}Prefabs/Models/tem_train2_car.et" {
 {
  components {
   MeshObject "{506EDA9D46FC6C06}" {
    Materials {
     MaterialAssignClass "{65C518D43FB375C7}" {
      SourceMaterial "tem_train2_car"
      AssignedMaterial "{1E4FC06AB6DBB3AD}Assets/Characters/Vests/Vest_Common/Data/EmptyMaterial.emat"
     }
    }
   }
  }
  coords 4472.866 -0.34 2798.832
  angleY -58.541
  scale 1.009
 }
 {
  components {
   MeshObject "{506EDA9D46FC6C06}" {
    Materials {
     MaterialAssignClass "{65C518D43FB316F8}" {
      SourceMaterial "tem_train2_car"
      AssignedMaterial "{1E4FC06AB6DBB3AD}Assets/Characters/Vests/Vest_Common/Data/EmptyMaterial.emat"
     }
    }
   }
  }
  coords 4465.521 -0.34 2786.827
  angleY -58.541
  scale 1.009
 }
}
$grp Vehicle : "{C012BB3488BEA0C2}Prefabs/Vehicles/Wheeled/BTR70/BTR70.et" {
 BTR2 {
  components {
   SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
    FuelNodes {
     SCR_FuelNode "{5622A70CD4036C5A}" {
      m_fInitialFuelTankState 0
     }
     SCR_FuelNode "{5628CA8E08F1AAF4}" {
      m_fInitialFuelTankState 0
     }
    }
   }
   SCR_UniversalInventoryStorageComponent "{59168B38F20DFF74}" {
    MultiSlots {
     MultiSlotConfiguration "{62F4F2818B194CED}" {
      NumSlots 0
     }
     MultiSlotConfiguration "{62F4F2818CA898CA}" {
      NumSlots 0
     }
     MultiSlotConfiguration "{62F4F2818CE23F3F}" {
      NumSlots 0
     }
     MultiSlotConfiguration "{62F4F2818C20CD3C}" {
      NumSlots 0
     }
     MultiSlotConfiguration "{62F4F2818C64C19D}" {
      NumSlots 0
     }
     MultiSlotConfiguration "{62F4F2818DA621D6}" {
      NumSlots 0
     }
    }
   }
  }
  coords 4467.744 59.509 2790.494
  angleY 31.262
 }
 BTR4 {
  components {
   SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
    FuelNodes {
     SCR_FuelNode "{5622A70CD4036C5A}" {
      m_fInitialFuelTankState 0
     }
     SCR_FuelNode "{5628CA8E08F1AAF4}" {
      m_fInitialFuelTankState 0
     }
    }
   }
   SCR_UniversalInventoryStorageComponent "{59168B38F20DFF74}" {
    MultiSlots {
     MultiSlotConfiguration "{62F4F2818B194CED}" {
      NumSlots 0
     }
     MultiSlotConfiguration "{62F4F2818CA898CA}" {
      NumSlots 0
     }
     MultiSlotConfiguration "{62F4F2818CE23F3F}" {
      NumSlots 0
     }
     MultiSlotConfiguration "{62F4F2818C20CD3C}" {
      NumSlots 0
     }
     MultiSlotConfiguration "{62F4F2818C64C19D}" {
      NumSlots 0
     }
     MultiSlotConfiguration "{62F4F2818DA621D6}" {
      NumSlots 0
     }
    }
   }
  }
  coords 4463.294 59.509 2783.201
  angleY 31.262
 }
 BTR1 {
  components {
   SCR_FuelManagerComponent "{5622A70CD78A9E2C}" {
    FuelNodes {
     SCR_FuelNode "{5622A70CD4036C5A}" {
      m_fInitialFuelTankState 0
     }
     SCR_FuelNode "{5628CA8E08F1AAF4}" {
      m_fInitialFuelTankState 0
     }
    }
   }
   SCR_UniversalInventoryStorageComponent "{59168B38F20DFF74}" {
    MultiSlots {
     MultiSlotConfiguration "{62F4F2818B194CED}" {
      NumSlots 0
     }
     MultiSlotConfiguration "{62F4F2818CA898CA}" {
      NumSlots 0
     }
     MultiSlotConfiguration "{62F4F2818CE23F3F}" {
      NumSlots 0
     }
     MultiSlotConfiguration "{62F4F2818C20CD3C}" {
      NumSlots 0
     }
     MultiSlotConfiguration "{62F4F2818C64C19D}" {
      NumSlots 0
     }
     MultiSlotConfiguration "{62F4F2818DA621D6}" {
      NumSlots 0
     }
    }
   }
  }
  coords 4472.287 59.509 2797.76
  angleY 31.262
 }
}