SCR_ChimeraCharacter : "{6344FAB9EEF674E7}Prefabs/Characters/Factions/OPFOR/RHS_AFRF/drg_Role_RHS_AFRF_Unnarmed_base.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#AR-Role_Unarmed"
    Icon "{D7F5BF1ECF66FB8F}UI/Icons/unarmed.edds"
   }
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Boots {
     Prefab "{7C828AB80ED1D9B0}Prefabs/Characters/Footwear/Boots_Faradey_906/Footware_Faradey_906.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{6528F2E78A33803A}" {
     TargetStorage "Pants/Field_Pants_VKPO.et"
    }
    ItemsInitConfigurationItem "{6528F2E079033878}" {
     TargetPurpose 64
    }
    ItemsInitConfigurationItem "{6528F2E136B3C43C}" {
     TargetStorage "Jacket/Field_Jacket_VKPO.et"
     PrefabsToSpawn {
      "{A2DD1D2EEB52BFC0}Prefabs/Items/Equipment/Radios/Radio_R187P1_OLD_prv.et"
     }
    }
   }
  }
 }
}