SCR_ChimeraCharacter : "{C59D53ECB7D5E36D}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USAF/drg_Character_RHS_USAF_PL.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#DRG-Role-Mortar-TL"
    Icon "{E897433F42FEC3C0}UI/Icons/mortar.edds"
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{61CF392CD2DBB3E8}" {
     TargetStorage "Pants/BDU_PANTS_MC.et"
    }
    ItemsInitConfigurationItem "{61CF392CD2FA5E56}" {
     TargetStorage "ArmoredVest/Vest_PCGen_III.et"
    }
    ItemsInitConfigurationItem "{61CF392CD2B76927}" {
     TargetStorage "Jacket/Jacket_Crye_Combat_Shirt_MC.et"
    }
    ItemsInitConfigurationItem "{61CF392A6AF0E138}" {
     TargetStorage "Jacket/Jacket_Crye_Combat_Shirt_MC.et"
    }
    ItemsInitConfigurationItem "{651D4BB7B4ABC8E2}" {
     TargetStorage "Jacket/Jacket_Crye_Combat_Shirt_MC.et"
     PrefabsToSpawn {
      "{6113990D163E5249}Prefabs/Items/Equipment/BalisticTable/BalisticTable_US.et"
     }
    }
   }
  }
 }
}