SCR_ChimeraCharacter : "{CA024B438E50A5E7}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USAF/drg_Character_RHS_USAF_MortarLoader.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "#DRG-Role-MortarAmmoBearer"
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{61CF392CD2FA5E56}" {
     TargetStorage "ArmoredVest/Vest_PCGen_III.et"
    }
   }
  }
 }
}