$grp StaticModelEntity : "{4D6EF868C5113C11}Prefabs/Structures/Infrastructure/Towers/TransmitterTower_01/drg_RadioRelayTower_TRK.et" {
 {
  coords 4420.417 453.629 5030.89
 }
 {
  coords 2269.985 556.356 8644.698
 }
 {
  coords 9924.768 531.732 7433.555
 }
 {
  coords 1044.051 572.293 4635.419
 }
 {
  coords 6503.876 345.936 8192.61
 }
 {
  coords 8102.092 640.054 6215.325
 }
 {
  coords 10717.234 826.679 4214.052
 }
 {
  coords 5418.389 375.801 6870.571
 }
 {
  coords 1734.36 541.574 6740.752
 }
}
$grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 RELAY_MARKER_1 {
  coords 4420.426 454.136 5031.325
  m_sImageSet "{F7E8D4834A3AFF2F}UI/Imagesets/Conflict/conflict-icons-bw.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.475 0.119 1
  m_sQuadName "Slot_Antenna"
  m_fWorldSize 15
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 RELAY_MARKER_2 {
  coords 2270.761 557.114 8644.271
  m_sImageSet "{F7E8D4834A3AFF2F}UI/Imagesets/Conflict/conflict-icons-bw.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.475 0.119 1
  m_sQuadName "Slot_Antenna"
  m_fWorldSize 15
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 RELAY_MARKER_3 {
  coords 9924.699 531.708 7433.58
  m_sImageSet "{F7E8D4834A3AFF2F}UI/Imagesets/Conflict/conflict-icons-bw.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.475 0.119 1
  m_sQuadName "Slot_Antenna"
  m_fWorldSize 15
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 RELAY_MARKER_4 {
  coords 1043.592 572.25 4635.106
  m_sImageSet "{F7E8D4834A3AFF2F}UI/Imagesets/Conflict/conflict-icons-bw.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.475 0.119 1
  m_sQuadName "Slot_Antenna"
  m_fWorldSize 15
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 RELAY_MARKER_5 {
  coords 6503.817 345.92 8192.66
  m_sImageSet "{F7E8D4834A3AFF2F}UI/Imagesets/Conflict/conflict-icons-bw.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.475 0.119 1
  m_sQuadName "Slot_Antenna"
  m_fWorldSize 15
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 RELAY_MARKER_6 {
  coords 8097.701 640.108 6218.332
  m_sImageSet "{F7E8D4834A3AFF2F}UI/Imagesets/Conflict/conflict-icons-bw.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.475 0.119 1
  m_sQuadName "Slot_Antenna"
  m_fWorldSize 15
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 RELAY_MARKER_7 {
  coords 10716.974 826.688 4214.541
  m_sImageSet "{F7E8D4834A3AFF2F}UI/Imagesets/Conflict/conflict-icons-bw.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.475 0.119 1
  m_sQuadName "Slot_Antenna"
  m_fWorldSize 15
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 RELAY_MARKER_8 {
  coords 5418.375 375.771 6870.426
  m_sImageSet "{F7E8D4834A3AFF2F}UI/Imagesets/Conflict/conflict-icons-bw.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.475 0.119 1
  m_sQuadName "Slot_Antenna"
  m_fWorldSize 15
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
 RELAY_MARKER_9 {
  coords 1734.608 541.341 6742.097
  m_sImageSet "{F7E8D4834A3AFF2F}UI/Imagesets/Conflict/conflict-icons-bw.imageset"
  m_sImageSetGlow ""
  m_MarkerColor 0 0.475 0.119 1
  m_sQuadName "Slot_Antenna"
  m_fWorldSize 15
  m_bUseWorldScale 0
  m_bVisibleForEmptyFaction 1
  m_bShowForAnyFaction 1
 }
}