SCR_AIGroup Anatolik_Group : "{8C9DF519F9649420}Prefabs/Groups/OPFOR/drg_Group_USSR_RifleSquad.et" {
 components {
  SCR_EditableGroupComponent "{50D291F6C83FA532}" {
   m_UIInfo SCR_EditableGroupUIInfo "{5298E609432D192D}" {
    m_sFaction "CIV"
   }
  }
 }
 coords 3481.75 82.781 7129.382
 angleY -57.12
 m_faction "CIV"
 m_aUnitPrefabSlots {
  "{75B1CFB14A38B8A1}Prefabs/Characters/Factions/INDFOR/FIA/drg_Role_Anatolik.et"
 }
 m_sCustomNameSet "ООО «Анатолик Солюшионс Гроуп»"
}
GenericEntity : "{CA899A26D86EE56B}Prefabs/Items/sattelite_unit.et" {
 components {
  BaseRadioComponent "{6454F7A15F0D71B6}" {
   "Encryption key" "SATTELITE MODULE"
  }
  MeshObject "{604732700271E225}" {
   Object "{E478689E643AC3CA}Assets/Props/Civilian/Heater_01/Heater_01.xob"
   Materials {
    MaterialAssignClass "{65C682F18225F9FE}" {
     SourceMaterial "Heater_01_green"
     AssignedMaterial "{8B696CDA98063EE0}Assets/Props/Civilian/Heater_01/Data/Heater_01_orange.emat"
    }
   }
  }
 }
 coords 3480.467 82.781 7129.875
 {
  $grp PS_ManualMarker : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
   marker {
    coords 0 0 0
    angleY 90
    m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
    m_sImageSetGlow ""
    m_sQuadName "US_Relay"
    m_fWorldSize 35
    m_bUseWorldScale 0
    m_bVisibleForEmptyFaction 1
    m_aHideOnGameModeStates {
     0 5
    }
   }
   marker2 {
    coords 0 0 0
    angleY -40.037
    m_sImageSet "{C3F217CA9CF060B4}UI/Imagesets/Conflict/ConflictIconsSet.imageset"
    m_sImageSetGlow ""
    m_sQuadName "US_Relay"
    m_fWorldSize 35
    m_bUseWorldScale 0
    m_aVisibleForFactions {
     "CIV"
    }
    m_aHideOnGameModeStates {
    }
   }
  }
 }
}