$grp Vehicle : "{04BDACC0BB83284E}Prefabs/Vehicles/Wheeled/M923A1/M923A1_transport_covered_MERDC.et" {
 M923A1_transport_covered_MERDC1 {
  coords 2086.718 234.094 9831.996
  angleX 0.895
  angleY -179.497
  angleZ 0.008
  m_sAttachmentGroupName "USAF_2_0_2"
 }
 M923A1_transport_covered_MERDC2 {
  coords 2087.722 234.156 9817.407
  angleY -179.497
  m_sAttachmentGroupName "USAF_2_0_1"
 }
 M923A1_transport_covered_MERDC3 {
  coords 2087.872 234.125 9800.323
  angleY -179.497
  m_sAttachmentGroupName "USAF_2_0_0"
 }
 M923A1_transport_covered_MERDC4 {
  coords 2087.96 234.268 9778.814
  angleX 0.893
  angleY 176.533
  angleZ -0.054
  m_sAttachmentGroupName "USAF_1_0_2"
 }
 M923A1_transport_covered_MERDC5 {
  coords 2089.72 235.02 9763.387
  angleX 0.877
  angleY 168.616
  angleZ -0.177
  m_sAttachmentGroupName "USAF_1_0_1"
 }
 M923A1_transport_covered_MERDC6 {
  coords 2093.188 235.931 9750.318
  angleX 4.481
  angleY 158.339
  angleZ -0.818
  m_sAttachmentGroupName "USAF_1_0_0"
 }
}
SCR_AIGroup USAF_0_0_0 : "{4A02B745F553821E}Prefabs/Groups/BLUFOR/drg_USAF_CompanyHQ.et" {
 coords 2099.986 236.589 9742.755
 angleY -119.362
 m_aUnitPrefabSlots + {
  "{893533817C25A8B0}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/USAF/drg_Role_RHS_USAF_Medic.et"
 }
}
$grp SCR_AIGroup : "{CB79DA5FE5AC31AB}Prefabs/Groups/BLUFOR/drg_USAF_RifleSquad.et" {
 USAF_1_0_0 {
  components {
   PS_GroupCallsignAssigner "{6564F0339CB2D893}" {
    m_iCompanyCallsign 1
   }
  }
  coords 2097.984 236.266 9748.053
  angleY -110.844
  m_sCustomNameSet "w"
 }
 USAF_1_0_1 {
  components {
   PS_GroupCallsignAssigner "{6564F0339CB2D893}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 2093.954 235.174 9760.701
  angleX 4.788
  angleY -101.513
  angleZ 1.093
  m_sCustomNameSet "w"
 }
 USAF_1_0_2 {
  components {
   PS_GroupCallsignAssigner "{6564F0339CB2D893}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 2092.133 234.322 9775.76
  angleX 4.605
  angleY -94.015
  angleZ 1.708
  m_sCustomNameSet "w"
 }
 USAF_2_0_0 {
  components {
   PS_GroupCallsignAssigner "{6564F0339CB2D893}" {
    m_iCompanyCallsign 2
   }
  }
  coords 2091.391 234.156 9797.48
  angleY -90.871
  m_sCustomNameSet "w"
 }
 USAF_2_0_1 {
  components {
   PS_GroupCallsignAssigner "{6564F0339CB2D893}" {
    m_iCompanyCallsign 2
    m_iSquadCallsign 1
   }
  }
  coords 2091.153 234.156 9813.149
  angleY -90.871
  m_sCustomNameSet "w"
 }
 USAF_2_0_2 {
  components {
   PS_GroupCallsignAssigner "{6564F0339CB2D893}" {
    m_iCompanyCallsign 2
    m_iSquadCallsign 2
   }
  }
  coords 2091.054 234.125 9828.813
  angleY -90.871
  m_sCustomNameSet "w"
 }
 USAF_3_0_0 {
  components {
   PS_GroupCallsignAssigner "{6564F0339CB2D893}" {
    m_iCompanyCallsign 3
   }
  }
  coords 2089.091 233.864 9850.735
  angleX 0.065
  angleY -94.198
  angleZ 0.893
  m_aUnitPrefabSlots {
   "{0B4C9F999CDB31DA}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/SOCOM/drg_Role_RHS_USAF_SOCOM_SL_termo.et" "{9FBBBCD632861C8A}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/SOCOM/drg_Role_RHS_USAF_SOCOM_Scout.et" "{9FBBBCD632861C8A}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/SOCOM/drg_Role_RHS_USAF_SOCOM_Scout.et" "{6135ECC9CA1BB4E7}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/SOCOM/drg_Role_RHS_USAF_SOCOM_Marksman.et"
  }
  m_sCustomNameSet ""
 }
 USAF_3_0_1 {
  components {
   PS_GroupCallsignAssigner "{6564F0339CB2D893}" {
    m_iCompanyCallsign 3
    m_iSquadCallsign 1
   }
  }
  coords 2088.3 233.695 9861.513
  angleX 0.065
  angleY -94.198
  angleZ 0.893
  m_aUnitPrefabSlots {
   "{0B4C9F999CDB31DA}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/SOCOM/drg_Role_RHS_USAF_SOCOM_SL_termo.et" "{9FBBBCD632861C8A}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/SOCOM/drg_Role_RHS_USAF_SOCOM_Scout.et" "{9FBBBCD632861C8A}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/SOCOM/drg_Role_RHS_USAF_SOCOM_Scout.et" "{6135ECC9CA1BB4E7}Prefabs/Characters/Factions/BLUFOR/RHS_USAF/SOCOM/drg_Role_RHS_USAF_SOCOM_Marksman.et"
  }
  m_sCustomNameSet ""
 }
}
$grp Vehicle : "{FA6820A9A52CD05B}Prefabs/Vehicles/Wheeled/M998/M1025_armed_M2HB_MDO_USAF.et" {
 M1025_armed_M2HB_MDO_USAF1 {
  coords 2085.47 233.835 9851.673
  angleX 0.052
  angleY 176.641
  angleZ 0.894
  m_sAttachmentGroupName "USAF_3_0_0"
 }
 M1025_armed_M2HB_MDO_USAF2 {
  coords 2084.441 233.61 9862.455
  angleX 1.781
  angleY 174.403
  angleZ -0.175
  m_sAttachmentGroupName "USAF_3_0_1"
 }
}