GameEntity {
 coords 39.894 1.906 253.676
}
GenericEntity : "{071B55C2A5E0346F}PrefabsEditable/Auto/Structures/Military/Flags/E_FlagPole_02_V2_US.et" {
 coords 80.653 1 219.726
}
GenericEntity : "{0DBE058F13F0C7E8}PrefabsEditable/Auto/Structures/Military/Flags/E_FlagPole_02_V1_US.et" {
 coords 77.792 1 220.533
}
GenericEntity : "{14B2D417839BF8A3}PrefabsEditable/Auto/Structures/Military/Flags/E_FlagPole_02_V1_USSR.et" {
 coords 76.594 1 219.888
}
GenericEntity : "{1571BF54599093AF}PrefabsEditable/Auto/Props/Furniture/E_MeetingTable_01.et" {
 coords 39.908 1 253.355
}
GenericEntity : "{1A8791C2BC2B8B75}Prefabs/Structures/Military/Flags/FlagPole_01/FlagPole_01_empty.et" {
 coords 64.151 1 232.98
}
GenericEntity : "{1AAC905FBE6CF779}PrefabsEditable/Auto/Structures/Military/Flags/E_FlagPole_02_V2_USSR.et" {
 coords 83.077 1 220.39
}
GenericEntity : "{34A562D30B1CFFEB}Prefabs/Characters/Vests/Vest_TV110_Pouches/Minimap_ArsArma_GMR_FG.et" {
 coords 101.527 1.58 220.882
}
GenericEntity : "{37FF769500E5C13C}PrefabsEditable/Auto/Structures/Military/Flags/E_FlagPole_02_V2_FIA.et" {
 coords 78.493 1 219.765
}
GenericEntity : "{387476A3EE584DEB}Prefabs/Characters/Vests/Vest_Taktika_Pouches/Pouch_Taktika_universalpouch_od.et" {
 coords 97.158 1.4 217.628
}
GenericEntity : "{54E8E1A933B59AA2}Prefabs/Characters/Vests/Vest_Taktika/Variants/Vest_Taktika_preset_taktika_PKM.et" {
 coords 99.372 1.936 220.588
}
GameEntity : "{B8ABE98AE067D30B}Prefabs/Items/Equipment/Accessories/PONOS/Ponos.et" {
 coords 61.772 1 237.493
}
GenericEntity : "{D6EEA6ED1516248D}Prefabs/Items/Equipment/RangeCard/Rangecard_AK74M.et" {
 components {
  MeshObject "{61EA9D1BBDB999D3}" {
   Object "{DEF219331DB8F6C0}Assets/ra/drongo_zaebal.xob"
  }
 }
 coords 38.865 1.906 253.753
}
GenericEntity : "{E799D6F15367FC6A}Prefabs/Weapons/Rifles/M4A1/Rifle_M4A1_RAS_ACOG.et" {
 components {
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{5E0ED05F322AB08B}" {
     AttachmentSlot InventoryStorageSlot PistolGrip {
     }
    }
    AttachmentSlotComponent "{5E0EEDA2A35B78B4}" {
     AttachmentSlot InventoryStorageSlot Buffertube {
     }
    }
    AttachmentSlotComponent "{5E0EEDA2E5FAA2B6}" {
     AttachmentSlot InventoryStorageSlot Buttstock {
      Offset 0 0.0771 -0.0558
      Prefab "{ACF0240F90EF7566}Prefabs/Weapons/Attachments/Stocks/Stock_APS_Wirestock.et"
     }
    }
    AttachmentSlotComponent "{5E0EEDA47E3F452D}" {
     AttachmentSlot InventoryStorageSlot Handguard {
      Enabled 0
     }
    }
    AttachmentSlotComponent "{5E0EEDA5B623AB37}" {
     AttachmentSlot InventoryStorageSlot Handguard_lower {
      Enabled 0
     }
    }
    AttachmentSlotComponent "{5E0EEDA70372C8BA}" {
     AttachmentSlot InventoryStorageSlot Barrel {
     }
    }
    AttachmentSlotComponent "{5E0EEDA7F53DE1B1}" {
     AttachmentSlot InventoryStorageSlot Upper {
     }
    }
    AttachmentSlotComponent "{5E0EEDB0BD59EE7D}" {
     AttachmentSlot InventoryStorageSlot Optics {
      Enabled 0
     }
    }
    AttachmentSlotComponent "{5EA2BE949ECF03E3}" {
     AttachmentSlot InventoryStorageSlot "{5EA2BE9573F14F0C}" {
     }
    }
    AttachmentSlotComponent "{5EA2BE953838E77C}" {
     AttachmentSlot InventoryStorageSlot "{5EA2BE95244FA719}" {
      Enabled 0
     }
    }
    AttachmentSlotComponent "{61749A66C4BA094E}" {
     AttachmentSlot InventoryStorageSlot bayonet {
      Offset 0 -0.0098 -0.0937
      Prefab "{1ABABE3551512B0A}Prefabs/Weapons/Attachments/Underbarrel/UGL_GP25.et"
     }
    }
   }
  }
 }
 coords 63.849 1 233.339
}