Projectile : "{D40A105437369C1D}Prefabs/Weapons/Core/Ammo_GrenadeLauncher_Base.et" {
 ID "50C6F965BA00F9FA"
 components {
  CollisionTriggerComponent "{652A90144277F87C}" {
   PROJECTILE_EFFECTS {
    ExplosionEffect "{652A90144277F86F}" {
     EffectPrefab "{CC72701841E88868}Prefabs/Weapons/Warheads/Warhead_Smoke_GDM40.et"
     ParticleEffect "{BFE1ECAF78A2DC13}Particles/Weapons/Smoke_GDM.ptc"
     SoundEvent "SOUND_EXPLOSION"
    }
    AIExplosionEffect "{652A90144277F855}" {
    }
   }
   ArmingTime 0
   SafetyDistance 10
  }
  InventoryItemComponent "{52627A12350994B6}" {
   Attributes SCR_ItemAttributeCollection "{52627A1234AD20A4}" {
    ItemDisplayName UIInfo "{652A90144277F85F}" {
     Name "ГДМ-40"
     Description "ГДМ-40-Граната Дымовая Мгновенная. Выстрел предназначен для постановки дымовой завесы"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{652A90144277F85D}" {
     Weight 0.25
     SizeSetupStrategy Manual
     ItemDimensions 5 5 5
     ItemVolume 100
    }
    m_Size SLOT_1x1
   }
  }
  MagazineComponent "{652A90144277F859}" {
   MagazineWell MagazineWellRU_GP "{652A90144277F847}" {
   }
   UIInfo MagazineUIInfo "{652A90144277F846}" {
    Name "#AR-AmmunitionID_40mm"
    m_sAmmoCaliber "#AR-AmmunitionID_40mm"
    m_sAmmoType "#AR-AmmoType_M819"
    m_eAmmoTypeFlags SMOKE
    m_MagIndicator SCR_MagazineIndicatorConfiguration "{5874FAA7B6D57051}" : "{50A057521DC5C821}Configs/WeaponInfo/MagazineIndicators/ugl_vog25.conf" {
    }
   }
   MaxAmmo 1
  }
  MeshObject "{851AA4A2AE0A56BF}" {
   Object "{0FD1B406DE286E9D}Assets/Weapons/Ammo/Grenades/Flare_40mm_GD40_White/Flare_40mm_GD40_White.xob"
  }
  ShellMoveComponent "{20FB66C5FA209A29}" {
   InitSpeed 77
   InitSpeedVariation 0.77
   Mass 0.25
   TimeToLive 30
   ProjectileEffects {
    AIHitEffect "{652A90144277F84A}" {
    }
   }
   BallisticTableConfig "{375D7FAFAD27A129}Configs/Weapons/AIBallisticTables/AIBT_Grenade_HE_VOG25.conf"
  }
  Hierarchy "{652A90144277F836}" {
  }
 }
 ProjectileModel "{55DC7A2208C65BCF}Assets/Ammo/gd-40/gd-40.xob"
 CartridgeModel "{55DC7A2208C65BCF}Assets/Ammo/gd-40/gd-40.xob"
 CartridgeLayerPreset "ItemFireView"
}