GenericEntity FLAG_1 : "{F5EF4223ACA6169C}PrefabsEditable/Auto/Structures/Military/Flags/E_FlagPole_02_V1_AFRF.et" {
 components {
  SCR_FlagComponent "{5E3C95A1E1EE9681}" {
   m_aObjectiveNames {
    "FLAG_AFRF" "FLAG_USAF"
   }
   m_aFlagData {
    PS_FlagData "{65650E094BC41C07}" {
     m_sFactionKey "FLAG_AFRF"
     m_iCaptureCounter 1
    }
    PS_FlagData "{65650E094BFF60BA}" {
     m_sFactionKey "FLAG_USAF"
     m_iCaptureCounter 0
    }
   }
   m_sFactionKey "RHS_USAF"
   m_bUseAdvanceGameState 1
   m_sUseNotification 1
  }
 }
 coords 3828.635 302.361 3044.6
 angleX 28.08
 angleY 77.543
 angleZ -37.731
}