PS_ManualMarker RHS_USAF_G_100_M : "{CD85ADE9E0F54679}PrefabsEditable/Markers/EditableMarker.et" {
 coords 3284.332 46.408 1844.952
 angleY 90
 angleZ -1.79
 m_sImageSet "{1228936E5DB30403}UI/Textures/GroupManagement/FlagIcons/GroupFlagsBlufor.imageset"
 m_sImageSetGlow ""
 m_MarkerColor 1 1 1 1
 m_sQuadName "undefined"
 m_fWorldSize 50
 m_sDescription "Блэйзер Ред 2"
 m_bUseWorldScale 0
 m_aVisibleForFactions {
  "RHS_AFRF" "RHS_USAF" "Ses_CDF" "Ses_ChDKZ" "Ses_TKR" "Ses_TKA"
 }
 m_bVisibleForEmptyFaction 1
 m_aHideOnGameModeStates {
 }
 m_iZOrder 10
}