$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 "_1_RULES" {
  coords 5534.73 61.71 10496.381
  m_sTitle "#PS-Description_HeaderRules"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "ОБЩИЕ ПРАВИЛА"\
  "— Всем запрещено надевать форму, головные уборы, разгрузки, бронежилеты противника (рюкзаки можно)"\
  ""\
  "СПОСОБЫ ПОБЕДЫ ВС РФ"\
  "— 1. Поменять флаг в кишлаке Ашат"\
  "— 2. Нанести критический урон противнику"\
  "  "\
  "СПОСОБЫ ПОБЕДЫ ВС США"\
  "— 1. Не дать поменять флаг"\
  "— 2. Нанести критический урон противнику"\
  ""\
  ""
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 1
 }
 "_2_RF" {
  coords 5534.418 43.503 10540.239
  m_sTitle "#DRG-Description_HeaderRUS"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "Подразделениям наступающей группы приказано любой ценой вывести из строя железнодорожный мост. Если противник будет упорно удерживать объект — атаковать и разгромить его в ходе боя. Стремительная атака с использованием фланговых обходов и ударных групп позволит прорваться к цели."\
  ""\
  "Необходимо действовать решительно и слаженно. Враг дезорганизован, но ещё способен оказать серьёзное сопротивление. Ваша задача — сломить его волю к обороне и не оставить шанса на восстановление контроля над районом моста."\
  ""\
  "PS: Если хотите выполнить сложный манёвр, используйте GPS навигаторы \"Орион\""
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 2
 }
 "_0_ABOUT" {
  coords 5568.057 56.802 10524.196
  m_sTitle "#PS-Description_HeaderAboutMission"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "Бой за населённый пункт Ашат"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 "_2_USAF" {
  coords 5159.505 56.132 10322.095
  m_sTitle "#PS-Description_HeaderUS"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "Всем подразделениям приказано удерживать железнодорожный мост до последнего. Его потеря означает крах всей линии обороны на востоке. Противник приближается, и вам предстоит остановить его, не допустив ни уничтожения объекта, ни прорыва к нему."\
  ""\
  "Организуйте оборону по ключевым направлениям, используйте все доступные укрытия, изменяйте позиции, вводите в бой резервы. Противник будет наступать агрессивно — встретите его огнём и точечными контрударами. Вы — последний рубеж."
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_iOrder 2
 }
}