$grp PS_MissionDescription : "{3136BE42592F3B1B}PrefabsEditable/MissionDescription/EditableMissionDescription.et" {
 "_1_RULES" {
  coords 5534.73 61.71 10496.381
  m_sTitle "#PS-Description_HeaderRules"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "ОБЩИЕ ПРАВИЛА"\
  "— Всем запрещено надевать форму, головные уборы, разгрузки, бронежилеты противника (рюкзаки можно)"\
  ""\
  "СПОСОБЫ ПОБЕДЫ ВС РФ"\
  "— 1. Поменять флаг в кишлаке Ашат"\
  "— 2. Нанести критический урон противнику"\
  "  "\
  "СПОСОБЫ ПОБЕДЫ ВС США"\
  "— 1. Не дать поменять флаг"\
  "— 2. Нанести критический урон противнику"\
  ""\
  ""
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
  m_iOrder 1
 }
 "_2_RF" {
  coords 5534.418 43.503 10540.239
  m_sTitle "#DRG-Description_HeaderRUS"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "Подразделениям наступающей группы приказано любой ценой взять под контроль н.п. Ашат в котором засел противник. "
  m_aVisibleForFactions {
   "RHS_AFRF"
  }
  m_iOrder 2
 }
 "_0_ABOUT" {
  coords 5568.057 56.802 10524.196
  m_sTitle "#PS-Description_HeaderAboutMission"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "Бой за населённый пункт Ашат"
  m_bEmptyFactionVisibility 1
  m_bShowForAnyFaction 1
 }
 "_2_USAF" {
  coords 5159.505 56.132 10322.095
  m_sTitle "#PS-Description_HeaderUS"
  m_sDescriptionLayout "{B6DE04F7CF7A95DA}UI/MissionDescription/DescriptionEditableScrollable.layout"
  m_sTextData "Нам необходимо удержать Ашат любой ценой."
  m_aVisibleForFactions {
   "RHS_USAF"
  }
  m_iOrder 2
 }
}