Vehicle Ural4320_Ses_CDF_transport_covered1 : "{0EFFC9A8E672EF33}Prefabs/Vehicles/Wheeled/Ural4320/Ses_CDF/Ural4320_Ses_CDF_transport_covered.et" {
 coords 4639.474 321.819 8305.087
 angleX -1.398
 angleY -148.635
 angleZ 2.291
 m_sAttachmentGroupName "CDF_5_0_0"
}
$grp GenericEntity : "{21D83950DF36F250}Prefabs/Props/Military/Sandbags/Sandbag_01_long_burlap.et" {
 {
  coords 4617.424 320.787 8317.662
  angleX -2.289
  angleY -55.142
  angleZ -1.586
 }
 {
  coords 4621.787 321.03 8313.489
  angleX 2.657
  angleY 128.515
  angleZ 0.971
 }
 {
  coords 4617.332 320.783 8313.072
  angleX -2.014
  angleY -133.564
  angleZ 1.923
 }
 {
  coords 4623.495 321.102 8312.816
  angleX -2.203
  angleY -55.144
  angleZ -1.533
 }
 {
  coords 4623.403 321.075 8308.229
  angleX -1.298
  angleY -133.548
  angleZ 1.233
 }
 {
  coords 4627.857 321.274 8308.646
  angleX 2.101
  angleY 128.499
  angleZ 1.67
 }
 {
  coords 4629.79 321.365 8307.934
  angleX -2.203
  angleY -55.144
  angleZ -1.533
 }
 {
  coords 4629.698 321.371 8303.344
  angleX -1.329
  angleY -133.55
  angleZ 2.497
 }
 {
  coords 4634.152 321.601 8303.761
  angleX 2.101
  angleY 128.499
  angleZ 1.67
 }
}
GenericEntity : "{37D9E315CA4CEFE2}Prefabs/Structures/Military/Flags/FlagPole_02/FlagPole_02_V1_Chernarus.et" {
 coords 4522.659 325.839 8274.646
}
$grp GenericEntity : "{3BFC0E1A2D0062CA}Prefabs/Props/Military/AmmoBoxes/drg_AmmoBox_82mm_mortar_3rnd_HE.et" {
 {
  coords 4637.85 321.743 8311.664
  angleX 1.663
  angleY 38.267
  angleZ -2.107
 }
 {
  coords 4637.457 321.725 8311.963
  angleX 1.663
  angleY 38.267
  angleZ -2.107
 }
 {
  coords 4631.755 321.449 8316.48
  angleX 0.962
  angleY 38.3
  angleZ -2.66
 }
 {
  coords 4631.362 321.427 8316.773
  angleX 0.962
  angleY 38.3
  angleZ -2.66
 }
 {
  coords 4624.141 321.038 8322.503
  angleX 1.663
  angleY 38.274
  angleZ -2.107
 }
 {
  coords 4623.726 321.018 8322.827
  angleX 1.663
  angleY 38.274
  angleZ -2.107
 }
}
$grp Vehicle : "{52441D784D145D52}Prefabs/Vehicles/Wheeled/BTR70/BTR70_Ses_CDF.et" {
 BTR70_Ses_CDF1 {
  components {
   SCR_UniversalInventoryStorageComponent "{59168B38F20DFF74}" {
    MultiSlots {
     MultiSlotConfiguration "{60E55E1361A665BB}" {
      NumSlots 0
     }
     MultiSlotConfiguration "{60E55E1361A665BA}" {
      NumSlots 0
     }
    }
   }
  }
  coords 4509.425 315.723 8336.857
  angleX -3.518
  angleY -125.058
  angleZ -1.898
  m_sAttachmentGroupName "CDF_2_0_2"
 }
 BTR70_Ses_CDF5 {
  components {
   SCR_UniversalInventoryStorageComponent "{59168B38F20DFF74}" {
    MultiSlots {
     MultiSlotConfiguration "{60E55E1361A665BB}" {
      NumSlots 0
     }
     MultiSlotConfiguration "{60E55E1361A665BA}" {
      NumSlots 0
     }
    }
   }
  }
  coords 4520.633 316.469 8291.866
  angleY -168.305
  m_sAttachmentGroupName "CDF_1_0_1"
 }
 BTR70_Ses_CDF4 {
  components {
   SCR_UniversalInventoryStorageComponent "{59168B38F20DFF74}" {
    MultiSlots {
     MultiSlotConfiguration "{60E55E1361A665BB}" {
      NumSlots 0
     }
     MultiSlotConfiguration "{60E55E1361A665BA}" {
      NumSlots 0
     }
    }
   }
  }
  coords 4528.827 316.607 8290.235
  angleX -0.21
  angleY -166.416
  angleZ 0.87
  m_sAttachmentGroupName "CDF_1_0_2"
 }
 BTR70_Ses_CDF6 {
  components {
   SCR_UniversalInventoryStorageComponent "{59168B38F20DFF74}" {
    MultiSlots {
     MultiSlotConfiguration "{60E55E1361A665BB}" {
      NumSlots 0
     }
     MultiSlotConfiguration "{60E55E1361A665BA}" {
      NumSlots 0
     }
    }
   }
  }
  coords 4512.97 316.467 8293.452
  angleX -1.934
  angleY -168.322
  angleZ 0.514
  m_sAttachmentGroupName "CDF_1_0_0"
 }
 BTR70_Ses_CDF2 {
  components {
   SCR_UniversalInventoryStorageComponent "{59168B38F20DFF74}" {
    MultiSlots {
     MultiSlotConfiguration "{60E55E1361A665BB}" {
      NumSlots 0
     }
     MultiSlotConfiguration "{60E55E1361A665BA}" {
      NumSlots 0
     }
    }
   }
  }
  coords 4498.182 315.163 8328.681
  angleX -3.148
  angleY -133.835
  angleZ -0.696
  m_sAttachmentGroupName "CDF_2_0_1"
 }
 BTR70_Ses_CDF3 {
  components {
   SCR_UniversalInventoryStorageComponent "{59168B38F20DFF74}" {
    MultiSlots {
     MultiSlotConfiguration "{60E55E1361A665BB}" {
      NumSlots 0
     }
     MultiSlotConfiguration "{60E55E1361A665BA}" {
      NumSlots 0
     }
    }
   }
  }
  coords 4488.572 314.75 8319.434
  angleX -1.247
  angleY -125.067
  angleZ -0.218
  m_sAttachmentGroupName "CDF_2_0_0"
 }
 BTR70_Ses_CDF7 {
  components {
   SCR_UniversalInventoryStorageComponent "{59168B38F20DFF74}" {
    MultiSlots {
     MultiSlotConfiguration "{60E55E1361A665BB}" {
      NumSlots 0
     }
     MultiSlotConfiguration "{60E55E1361A665BA}" {
      NumSlots 0
     }
    }
   }
  }
  coords 4549.963 318.094 8357.862
  angleY -173.21
  m_sAttachmentGroupName "CDF_3_0_0"
 }
 BTR70_Ses_CDF8 {
  components {
   SCR_UniversalInventoryStorageComponent "{59168B38F20DFF74}" {
    MultiSlots {
     MultiSlotConfiguration "{60E55E1361A665BB}" {
      NumSlots 0
     }
     MultiSlotConfiguration "{60E55E1361A665BA}" {
      NumSlots 0
     }
    }
   }
  }
  coords 4561.281 318.094 8356.78
  angleY -173.21
  m_sAttachmentGroupName "CDF_3_0_1"
 }
}
$grp GenericEntity : "{5A5A35F2937802B8}Prefabs/Props/Military/AmmoBoxes/drg_ammobox_82mm_100rnd_Smoke.et" {
 {
  coords 4623.632 321.108 8310.573
  angleX 2.246
  angleY 123.198
  angleZ 1.469
 }
 {
  coords 4629.927 321.372 8305.688
  angleX 2.246
  angleY 123.198
  angleZ 1.469
 }
 {
  coords 4623.992 321.125 8311.123
  angleX 2.246
  angleY 123.198
  angleZ 1.469
 }
 {
  coords 4617.886 320.808 8315.927
  angleX 2.735
  angleY 123.204
  angleZ 0.721
 }
 {
  coords 4630.284 321.389 8306.251
  angleX 2.246
  angleY 123.198
  angleZ 1.469
 }
}
$grp GenericEntity : "{645F518F95682567}Prefabs/Props/Military/AmmoBoxes/drg_ammobox_82mm_100rnd_HE.et" {
 {
  coords 4626.222 321.198 8308.689
  angleX 2.162
  angleY 126.345
  angleZ 1.59
 }
 {
  coords 4620.11 320.943 8313.572
  angleX 2.162
  angleY 126.345
  angleZ 1.59
 }
 {
  coords 4632.701 321.512 8303.8
  angleX 2.881
  angleY 126.371
  angleZ 2.12
 }
}
$grp GenericEntity : "{7AF4B627D5C90235}Prefabs/Props/Military/Sandbags/Sandbag_01_round_high_burlap.et" {
 {
  coords 4619.554 320.854 8319.186
  angleX -0.138
  angleY -2.948
  angleZ -2.68
 }
 {
  coords 4616.531 320.758 8315.06
  angleX -2.542
  angleY -97.584
  angleZ 1.24
 }
 {
  coords 4622.842 321.039 8316.031
  angleX 2.616
  angleY 86.073
  angleZ -1.076
 }
 {
  coords 4619.635 320.926 8312.09
  angleX 0.176
  angleY 176.503
  angleZ 2.779
 }
 {
  coords 4625.706 321.174 8307.246
  angleX 0.164
  angleY 176.502
  angleZ 2.679
 }
 {
  coords 4628.912 321.341 8311.188
  angleX 1.786
  angleY 86.075
  angleZ -0.123
 }
 {
  coords 4625.625 321.196 8314.342
  angleX -1.03
  angleY -2.907
  angleZ -2.635
 }
 {
  coords 4622.603 321.06 8310.216
  angleX -2.66
  angleY -97.584
  angleZ 0.354
 }
 {
  coords 4632.001 321.494 8302.359
  angleX 1.055
  angleY 176.543
  angleZ 2.625
 }
 {
  coords 4635.207 321.638 8306.303
  angleX 3.568
  angleY 86.067
  angleZ -0.245
 }
 {
  coords 4631.919 321.465 8309.457
  angleX -0.138
  angleY -2.948
  angleZ -2.68
 }
 {
  coords 4628.897 321.324 8305.331
  angleX -2.66
  angleY -97.584
  angleZ 0.354
 }
}
$grp SCR_AIGroup : "{83A26C7CCCC5BC24}Prefabs/Groups/BLUFOR/CDF/DRG_Group_Ses_CDF_RifleSquad_P.et" {
 CDF_0_0_0 {
  coords 4520.786 316.199 8279.362
  angleY 17.443
  m_sCustomNameSet "Командование"
 }
 CDF_1_0_0 {
  components {
   PS_GroupCallsignAssigner "{625A71B74BBE28DB}" {
    m_iCompanyCallsign 1
   }
  }
  coords 4554.753 317.794 8288.115
  angleX 1.005
  angleY 7.538
  angleZ -0.77
  m_aUnitPrefabSlots {
   "{14B773656108F1C6}Prefabs/Characters/Factions/BLUFOR/CDF_Army/drg_Character_CDF_SL.et" "{DE035531630E1D45}Prefabs/Characters/Factions/BLUFOR/CDF_Army/drg_Character_CDF_SR2.et" "{793F827A538C53D5}Prefabs/Characters/Factions/BLUFOR/CDF_Army/drg_Character_CDF_AR.et" "{A197EBBB2A054D89}Prefabs/Characters/Factions/BLUFOR/CDF_Army/drg_Character_CDF_AT.et" "{843201041DF19B3E}Prefabs/Characters/Factions/BLUFOR/CDF_Army/drg_Character_CDF_AAT.et" "{DC6EA865F186B3D1}Prefabs/Characters/Factions/BLUFOR/CDF_Army/drg_Character_CDF_Rifleman.et" "{DC6EA865F186B3D1}Prefabs/Characters/Factions/BLUFOR/CDF_Army/drg_Character_CDF_Rifleman.et" "{0D8F69CA2B51D040}Prefabs/Characters/Factions/BLUFOR/CDF_Army/drg_Character_CDF_CrewGunner.et" "{EAA4CE2A03A6D9ED}Prefabs/Characters/Factions/BLUFOR/CDF_Army/drg_Character_CDF_CrewDriver.et"
  }
 }
 CDF_1_0_1 {
  components {
   PS_GroupCallsignAssigner "{625A71B74BBE28DB}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 1
   }
  }
  coords 4558.664 317.854 8287.768
  angleX 0.102
  angleY 6.557
  angleZ -0.889
  m_aUnitPrefabSlots {
   "{14B773656108F1C6}Prefabs/Characters/Factions/BLUFOR/CDF_Army/drg_Character_CDF_SL.et" "{DE035531630E1D45}Prefabs/Characters/Factions/BLUFOR/CDF_Army/drg_Character_CDF_SR2.et" "{793F827A538C53D5}Prefabs/Characters/Factions/BLUFOR/CDF_Army/drg_Character_CDF_AR.et" "{A197EBBB2A054D89}Prefabs/Characters/Factions/BLUFOR/CDF_Army/drg_Character_CDF_AT.et" "{843201041DF19B3E}Prefabs/Characters/Factions/BLUFOR/CDF_Army/drg_Character_CDF_AAT.et" "{DC6EA865F186B3D1}Prefabs/Characters/Factions/BLUFOR/CDF_Army/drg_Character_CDF_Rifleman.et" "{DC6EA865F186B3D1}Prefabs/Characters/Factions/BLUFOR/CDF_Army/drg_Character_CDF_Rifleman.et" "{0D8F69CA2B51D040}Prefabs/Characters/Factions/BLUFOR/CDF_Army/drg_Character_CDF_CrewGunner.et" "{EAA4CE2A03A6D9ED}Prefabs/Characters/Factions/BLUFOR/CDF_Army/drg_Character_CDF_CrewDriver.et"
  }
 }
 CDF_1_0_2 {
  components {
   PS_GroupCallsignAssigner "{625A71B74BBE28DB}" {
    m_iCompanyCallsign 1
    m_iSquadCallsign 2
   }
  }
  coords 4561.838 317.933 8286.949
  angleX 0.207
  angleY 6.635
  angleZ -1.778
  m_aUnitPrefabSlots {
   "{14B773656108F1C6}Prefabs/Characters/Factions/BLUFOR/CDF_Army/drg_Character_CDF_SL.et" "{DE035531630E1D45}Prefabs/Characters/Factions/BLUFOR/CDF_Army/drg_Character_CDF_SR2.et" "{793F827A538C53D5}Prefabs/Characters/Factions/BLUFOR/CDF_Army/drg_Character_CDF_AR.et" "{A197EBBB2A054D89}Prefabs/Characters/Factions/BLUFOR/CDF_Army/drg_Character_CDF_AT.et" "{843201041DF19B3E}Prefabs/Characters/Factions/BLUFOR/CDF_Army/drg_Character_CDF_AAT.et" "{DC6EA865F186B3D1}Prefabs/Characters/Factions/BLUFOR/CDF_Army/drg_Character_CDF_Rifleman.et" "{DC6EA865F186B3D1}Prefabs/Characters/Factions/BLUFOR/CDF_Army/drg_Character_CDF_Rifleman.et" "{0D8F69CA2B51D040}Prefabs/Characters/Factions/BLUFOR/CDF_Army/drg_Character_CDF_CrewGunner.et" "{EAA4CE2A03A6D9ED}Prefabs/Characters/Factions/BLUFOR/CDF_Army/drg_Character_CDF_CrewDriver.et"
  }
 }
 CDF_2_0_0 {
  components {
   PS_GroupCallsignAssigner "{625A71B74BBE28DB}" {
    m_iCompanyCallsign 2
   }
  }
  coords 4472.04 314.22 8311.814
  angleX 1.45
  angleY 54.12
  angleZ -1.049
  m_aUnitPrefabSlots {
   "{14B773656108F1C6}Prefabs/Characters/Factions/BLUFOR/CDF_Army/drg_Character_CDF_SL.et" "{DE035531630E1D45}Prefabs/Characters/Factions/BLUFOR/CDF_Army/drg_Character_CDF_SR2.et" "{793F827A538C53D5}Prefabs/Characters/Factions/BLUFOR/CDF_Army/drg_Character_CDF_AR.et" "{A197EBBB2A054D89}Prefabs/Characters/Factions/BLUFOR/CDF_Army/drg_Character_CDF_AT.et" "{843201041DF19B3E}Prefabs/Characters/Factions/BLUFOR/CDF_Army/drg_Character_CDF_AAT.et" "{DC6EA865F186B3D1}Prefabs/Characters/Factions/BLUFOR/CDF_Army/drg_Character_CDF_Rifleman.et" "{DC6EA865F186B3D1}Prefabs/Characters/Factions/BLUFOR/CDF_Army/drg_Character_CDF_Rifleman.et" "{0D8F69CA2B51D040}Prefabs/Characters/Factions/BLUFOR/CDF_Army/drg_Character_CDF_CrewGunner.et" "{EAA4CE2A03A6D9ED}Prefabs/Characters/Factions/BLUFOR/CDF_Army/drg_Character_CDF_CrewDriver.et"
  }
 }
 CDF_2_0_1 {
  components {
   PS_GroupCallsignAssigner "{625A71B74BBE28DB}" {
    m_iCompanyCallsign 2
    m_iSquadCallsign 1
   }
  }
  coords 4474.473 314.315 8308.733
  angleX 0.895
  angleY 53.126
  angleZ -1.79
  m_aUnitPrefabSlots {
   "{14B773656108F1C6}Prefabs/Characters/Factions/BLUFOR/CDF_Army/drg_Character_CDF_SL.et" "{DE035531630E1D45}Prefabs/Characters/Factions/BLUFOR/CDF_Army/drg_Character_CDF_SR2.et" "{793F827A538C53D5}Prefabs/Characters/Factions/BLUFOR/CDF_Army/drg_Character_CDF_AR.et" "{A197EBBB2A054D89}Prefabs/Characters/Factions/BLUFOR/CDF_Army/drg_Character_CDF_AT.et" "{843201041DF19B3E}Prefabs/Characters/Factions/BLUFOR/CDF_Army/drg_Character_CDF_AAT.et" "{DC6EA865F186B3D1}Prefabs/Characters/Factions/BLUFOR/CDF_Army/drg_Character_CDF_Rifleman.et" "{DC6EA865F186B3D1}Prefabs/Characters/Factions/BLUFOR/CDF_Army/drg_Character_CDF_Rifleman.et" "{0D8F69CA2B51D040}Prefabs/Characters/Factions/BLUFOR/CDF_Army/drg_Character_CDF_CrewGunner.et" "{EAA4CE2A03A6D9ED}Prefabs/Characters/Factions/BLUFOR/CDF_Army/drg_Character_CDF_CrewDriver.et"
  }
 }
 CDF_2_0_2 {
  components {
   PS_GroupCallsignAssigner "{625A71B74BBE28DB}" {
    m_iCompanyCallsign 2
    m_iSquadCallsign 2
   }
  }
  coords 4477.107 314.447 8305.598
  angleX 0.898
  angleY 53.215
  angleZ -1.788
  m_aUnitPrefabSlots {
   "{14B773656108F1C6}Prefabs/Characters/Factions/BLUFOR/CDF_Army/drg_Character_CDF_SL.et" "{DE035531630E1D45}Prefabs/Characters/Factions/BLUFOR/CDF_Army/drg_Character_CDF_SR2.et" "{793F827A538C53D5}Prefabs/Characters/Factions/BLUFOR/CDF_Army/drg_Character_CDF_AR.et" "{A197EBBB2A054D89}Prefabs/Characters/Factions/BLUFOR/CDF_Army/drg_Character_CDF_AT.et" "{843201041DF19B3E}Prefabs/Characters/Factions/BLUFOR/CDF_Army/drg_Character_CDF_AAT.et" "{DC6EA865F186B3D1}Prefabs/Characters/Factions/BLUFOR/CDF_Army/drg_Character_CDF_Rifleman.et" "{DC6EA865F186B3D1}Prefabs/Characters/Factions/BLUFOR/CDF_Army/drg_Character_CDF_Rifleman.et" "{0D8F69CA2B51D040}Prefabs/Characters/Factions/BLUFOR/CDF_Army/drg_Character_CDF_CrewGunner.et" "{EAA4CE2A03A6D9ED}Prefabs/Characters/Factions/BLUFOR/CDF_Army/drg_Character_CDF_CrewDriver.et"
  }
 }
 CDF_3_0_0 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation " "
   }
   PS_GroupCallsignAssigner "{625A71B74BBE28DB}" {
    m_iCompanyCallsign 3
   }
  }
  coords 4543.741 317.886 8362.141
  angleX 1.776
  angleY 97.207
  angleZ 0.224
  m_aUnitPrefabSlots {
   "{14B773656108F1C6}Prefabs/Characters/Factions/BLUFOR/CDF_Army/drg_Character_CDF_SL.et" "{DE035531630E1D45}Prefabs/Characters/Factions/BLUFOR/CDF_Army/drg_Character_CDF_SR2.et" "{793F827A538C53D5}Prefabs/Characters/Factions/BLUFOR/CDF_Army/drg_Character_CDF_AR.et" "{A197EBBB2A054D89}Prefabs/Characters/Factions/BLUFOR/CDF_Army/drg_Character_CDF_AT.et" "{843201041DF19B3E}Prefabs/Characters/Factions/BLUFOR/CDF_Army/drg_Character_CDF_AAT.et" "{DC6EA865F186B3D1}Prefabs/Characters/Factions/BLUFOR/CDF_Army/drg_Character_CDF_Rifleman.et" "{DC6EA865F186B3D1}Prefabs/Characters/Factions/BLUFOR/CDF_Army/drg_Character_CDF_Rifleman.et" "{0D8F69CA2B51D040}Prefabs/Characters/Factions/BLUFOR/CDF_Army/drg_Character_CDF_CrewGunner.et" "{EAA4CE2A03A6D9ED}Prefabs/Characters/Factions/BLUFOR/CDF_Army/drg_Character_CDF_CrewDriver.et"
  }
 }
 CDF_3_0_1 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation " "
   }
   PS_GroupCallsignAssigner "{625A71B74BBE28DB}" {
    m_iCompanyCallsign 3
    m_iSquadCallsign 1
   }
  }
  coords 4556.641 318.289 8360.509
  angleX 1.776
  angleY 97.207
  angleZ 0.224
  m_aUnitPrefabSlots {
   "{14B773656108F1C6}Prefabs/Characters/Factions/BLUFOR/CDF_Army/drg_Character_CDF_SL.et" "{DE035531630E1D45}Prefabs/Characters/Factions/BLUFOR/CDF_Army/drg_Character_CDF_SR2.et" "{793F827A538C53D5}Prefabs/Characters/Factions/BLUFOR/CDF_Army/drg_Character_CDF_AR.et" "{A197EBBB2A054D89}Prefabs/Characters/Factions/BLUFOR/CDF_Army/drg_Character_CDF_AT.et" "{843201041DF19B3E}Prefabs/Characters/Factions/BLUFOR/CDF_Army/drg_Character_CDF_AAT.et" "{DC6EA865F186B3D1}Prefabs/Characters/Factions/BLUFOR/CDF_Army/drg_Character_CDF_Rifleman.et" "{0D8F69CA2B51D040}Prefabs/Characters/Factions/BLUFOR/CDF_Army/drg_Character_CDF_CrewGunner.et" "{EAA4CE2A03A6D9ED}Prefabs/Characters/Factions/BLUFOR/CDF_Army/drg_Character_CDF_CrewDriver.et"
  }
 }
 CDF_5_0_0 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation " "
   }
   PS_GroupCallsignAssigner "{625A71B74BBE28DB}" {
    m_iCompanyCallsign 4
   }
  }
  coords 4636.945 321.638 8321.516
  angleX -1.601
  angleY -143.396
  angleZ 2.154
  m_aUnitPrefabSlots {
   "{6A6DFB016A8DB6F7}Prefabs/Characters/Factions/BLUFOR/CDF_Army/drg_Character_CDF_MortarTL.et" "{68F8B81E26982C8B}Prefabs/Characters/Factions/BLUFOR/CDF_Army/drg_Character_CDF_MortarGunner.et" "{AC1B093637164257}Prefabs/Characters/Factions/BLUFOR/CDF_Army/drg_Character_CDF_MortarLoader.et" "{68F8B81E26982C8B}Prefabs/Characters/Factions/BLUFOR/CDF_Army/drg_Character_CDF_MortarGunner.et" "{AC1B093637164257}Prefabs/Characters/Factions/BLUFOR/CDF_Army/drg_Character_CDF_MortarLoader.et" "{68F8B81E26982C8B}Prefabs/Characters/Factions/BLUFOR/CDF_Army/drg_Character_CDF_MortarGunner.et" "{AC1B093637164257}Prefabs/Characters/Factions/BLUFOR/CDF_Army/drg_Character_CDF_MortarLoader.et" "{1AC7F6317B1DF1B1}Prefabs/Characters/Factions/BLUFOR/CDF_Army/drg_Character_CDF_Spotter.et"
  }
  m_sCustomNameSet "Миномётный взвод"
 }
}
$grp Turret : "{D1FFE458E8AC4BDB}Prefabs/Weapons/Mortars/2B14/Mortar_2B14.et" {
 {
  components {
   PS_GroupAttachmentComponent "{651318460654415F}" {
    m_sAttachmentGroupName "CDF_5_0_0"
   }
  }
  coords 4625.702 321.187 8310.889
  angleX -2.294
  angleY -144.275
 }
 {
  components {
   PS_GroupAttachmentComponent "{651318460654415F}" {
    m_sAttachmentGroupName "CDF_5_0_0"
   }
  }
  coords 4631.996 321.469 8306.004
  angleX -1.569
  angleY -144.247
 }
}